*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* body{
    background-color: rgb(207, 205, 205); */


.head{
    width: 100%;
    height: 45px;
    /* background-color: black; */
    display: flex;
    box-sizing: border-box;
    
}

.head-inner{
    position: relative;
    overflow: hidden;
    height: 50%;
    width: 100%;
    text-align: center;
    margin-top: 12px;
    
}

.flow-point{
    display: block;
    height: 100%;
    /* height: 10px; */
    animation: scroll 12s infinite;
    font-weight: bold;
    /* color: white; */
}

@keyframes scroll {


    10%{
        transform: translateY(-102%);
    }

    20%{
        transform: translateY(-100%);
    }


    30%{
        transform: translateY(-202%);
    }

    40%{
        transform: translateY(-200%);
    }

    50%{
        transform: translateY(-302%);
    }

    60%{
        transform: translateY(-300%);
    }

    70%{
        transform: translateY(-402%);
    }

    80%{
        transform: translateY(-400%);
    }

    90%{
        transform: translateY(-502%);
    }

    100%{
        transform: translateY(-500%);
    }

}


/* CREATING A MENU-BAR */

.menu-bar{
    height: 50px;
    /* background-color: rgb(241, 156, 156); */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1;
}

.menu-bar .menu-name h1{
    font-size: 20px;
    color: white;
}

.menu-bar .menu-details{
    width: 60%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.menu-bar .menu-details a{
    font-size: 15px;
    text-decoration: none;
    /* color: black; */
    font-weight: bold;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    color: white;
    font-weight: bold;
    transition: 0.5s;
    
}

.menu-bar .menu-details a:after{
    content: "";
    position: absolute;
    height: 180%;
    width: 130%;
    background-color: white;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    border-radius: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}

.menu-bar .menu-details a:hover{
    color: black;
}

.menu-bar .menu-details a:hover::after{
    top: 50%;
    opacity: 1;

}

.menu-icons{
    height: 100%;
    width: 20%;
    /* background-color: green; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu-icons .icons{
    font-size: 20px;
    color: white;
}

/* BANNER AND DETAILS */

.img-of-flow{
    position:relative;
    width: 100%;
    height: 500px;
    /* background-color: red; */
}

.img-area{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("FLOW-1.jpg") no-repeat;
    background-size: cover;
    z-index: -1;
    opacity:0.6;
}


.details-img{
    position: absolute;
    height: 100%;
    width: 50%;
    /* background-color: red; */
    top:20%;
    left: 5%;
}

.details-img h1{
    font-size: 55px;
    margin-bottom: 5px;
}

.details-img .sub-head{

    font-weight: bold;
    font-size: 28px;
    color: rgb(142, 142, 247);
    -webkit-text-stroke: 0.5px black;
    margin-bottom: 5px;
}

.details-img p{
    font-size: 13px;
    margin-bottom: 25px;
}

.details-img button{
    height: 40px;
    width: 120px;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 17px;
}

/* ABOUT US */
.aboutus{
    height: 340px;
    width: 100%;
    /* background-color: blue; */
    margin-top: 10px;
    /* background: white; */
    z-index: -1;
}

.about-us-head{
    height: 40px;
    width: 100%;
    background-color: rgb(252, 242, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;   
}

.about-us-head .col{
    color: rgb(250, 103, 128);
}

.why-choose-us{
    width: 100%;
    height: 260px;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-choose-us .img-why{
    height: 80%;
    width: 50%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.why-choose-us .img-why .img-butt{
    height: 100%;
    width: 70%;
    background: url("FLOW-2.jpg") no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
    border-radius: 10px;
    
}

.why-choose-us .img-why .img-butt h2{
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    z-index: 5;
    /* color: transparent; */
    -webkit-text-stroke: 1px black;
    background: white;
    height: 40px;
    width: 100%;
    text-align: center;
    mix-blend-mode: screen;

}

.why-choose-us .why-choose-us-details{
    height: 80%;
    width: 50%;
}


.why-choose-us .why-choose-us-details p{
    font-size: 15px;
    margin-top: 10px;
}

.why-choose-us .why-choose-us-details button{
    height: 40px;
    width:130px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 17px;
}

.space{
    width: 100%;
    height: 30px;
    background-color: rgb(187, 187, 187);
}

.others-basic-icons{
    width: 100%;
    height: 80px;
    background-color: white;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-cash{
    margin-left: 5px;
    height: 80%;
    width: 150px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
}

.cart-cash p{
    font-size: 12px;
}
.money-bag{
    width: 150px;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
}

.money-bag p{
    font-size: 12px;
}

.money-bag pre{
    font-size: 12px;
}


.offer-gift{
    width: 150px;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid black;
    align-items: center;
    border-radius: 5px;
}

.offer-gift p{
    font-size: 12px;
}



.secure-payment{
    width: 150px;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 5px;
}

.secure-payment p{
    font-size: 12px;

}

/* CUSTOMER REVIEW */

.reviews{
    width: 100%;
    margin-top: 10px;
    height: 630px;
}

.rev-head{
    height: 40px;
    width: 100%;
    background-color:rgb(252, 242, 243) ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rev-head .pi{
    color:  rgb(250, 103, 128);
}

.rev-sec1{
    margin-top: 30px;
    width: 100%;
    height: 230px;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-evenly;
    /* flex-direction: column; */
    align-items: center;
}

.rev-sec1 .sec1{
    height: 85%;
    width: 210px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 10px;

}

.rev-sec1 .sec1 .star-icon{
    margin-left: 5px;
    color: rgb(245, 90, 116);
}

.rev-sec1 .sec1 p{
    font-size: 12px;
    margin-left: 5px;
    margin: 5px;
}

.rev-sec1 .sec1 .user-icon{
    margin-left: 5px;
    display: flex;
    font-size: 20px;
    
}

.rev-sec1 .sec1 .user-icon h5{
    margin-left: 5px;
}


.rev-sec1 .sec2{
    height: 85%;
    width: 210px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 10px;

}

.rev-sec1 .sec2 .star-icon{
    margin-left: 5px;
    color: rgb(245, 90, 116);
}

.rev-sec1 .sec2 p{
    font-size: 12px;
    margin-left: 5px;
    margin: 5px;
}

.rev-sec1 .sec2 .user-icon{
    margin-left: 5px;
    display: flex;
    font-size: 20px;
    
}

.rev-sec1 .sec2 .user-icon h5{
    margin-left: 5px;
}

.rev-sec1 .sec3{
    height: 85%;
    width: 210px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 10px;

}

.rev-sec1 .sec3 .star-icon{
    margin-left: 5px;
    color: rgb(245, 90, 116);
}

.rev-sec1 .sec3 p{
    font-size: 12px;
    margin-left: 5px;
    margin: 5px;
}

.rev-sec1 .sec3 .user-icon{
    margin-left: 5px;
    display: flex;
    font-size: 20px;
    
}

.rev-sec1 .sec3 .user-icon h5{
    margin-left: 5px;
}



.rev-sec2{
    width: 100%;
    height: 230px;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-evenly;
    /* flex-direction: column; */
    align-items: center;
    margin-top: 30px;
}

.rev-sec2 .sec1{
    height: 85%;
    width: 210px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 10px;

}

.rev-sec2 .sec1 .star-icon{
    margin-left: 5px;
    color: rgb(245, 90, 116);
}

.rev-sec2 .sec1 p{
    font-size: 12px;
    margin-left: 5px;
    margin: 5px;
}

.rev-sec2 .sec1 .user-icon{
    margin-left: 5px;
    display: flex;
    font-size: 20px;
    
}

.rev-sec2 .sec1 .user-icon h5{
    margin-left: 5px;
}


.rev-sec2 .sec2{
    height: 85%;
    width: 210px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 10px;

}

.rev-sec2 .sec2 .star-icon{
    margin-left: 5px;
    color: rgb(245, 90, 116);
}

.rev-sec2 .sec2 p{
    font-size: 12px;
    margin-left: 5px;
    margin: 5px;
}

.rev-sec2 .sec2 .user-icon{
    margin-left: 5px;
    display: flex;
    font-size: 20px;
    
}

.rev-sec2 .sec2 .user-icon h5{
    margin-left: 5px;
}

.rev-sec2 .sec3{
    height: 85%;
    width: 210px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 10px;

}

.rev-sec2 .sec3 .star-icon{
    margin-left: 5px;
    color: rgb(245, 90, 116);
}

.rev-sec2 .sec3 p{
    font-size: 12px;
    margin-left: 5px;
    margin: 5px;
}

.rev-sec2 .sec3 .user-icon{
    margin-left: 5px;
    display: flex;
    font-size: 20px;
    
}

.rev-sec2 .sec3 .user-icon h5{
    margin-left: 5px;
}

/* PRODUCT SECTION */

.rev-head h3{
    font-size: 25px;
    margin-top: 10px;
}

.pro-body{
    width: 100%;
    height: 700px;
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    flex-direction: column;
    margin-top: 10px;
}

.sec-1{
    height: 200px;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-evenly;
}

.sec-1 .img-1{
    height: 100%;
    width: 200px;
    /* border: 2px solid black;
     */
     box-shadow: 0 0 10px rgb(146, 145, 145);
    border-radius: 5px;
}

.img-sec .disc{
    color:  rgb(245, 90, 116);
    background-color:rgb(252, 242, 243)  ;
    height: 20px;
    width: 40px;
    text-align: center;
    border-radius: 2px;
    margin-left: 5px;
    margin-top: 2px;
    font-weight: bold;
}

.img-1 .img-sec{
    height: 150px;
    width: 100%;
    /* background-color: red; */
    position: relative;
    
    
    
}

.img-1 .img-sec .img-sec-1{
    /* height: 130px; */
    width: 55%;
    background: url("Red-White-pot.jpg") no-repeat;
    background-size: cover;
    margin-left: 45px;
    position: absolute;
    
}

.img-sec .hov{
    width: 100%;
    height: 35px;
    background-color:  rgb(245, 90, 116);
    color: rgb(221, 220, 220) ;
    position: absolute;
    top: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.sec-1 .img-1:hover .hov{
    opacity: 1;
}

.hov #add{
    
    font-weight: bold;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.price-name{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.price-name .price{
    color:  rgb(245, 90, 116);
    font-weight: bold;
}

.price-name .cut-price{
    font-size: 10px;
    text-decoration: line-through;
    color:  rgb(146, 145, 145);
}

.sec-1 .img-2{
    height: 100%;
    width: 200px;
    /* border: 2px solid black;
     */
     box-shadow: 0 0 10px rgb(146, 145, 145);
    border-radius: 5px;
}

.img-sec .disc{
    color:  rgb(245, 90, 116);
    background-color:rgb(252, 242, 243)  ;
    height: 20px;
    width: 40px;
    text-align: center;
    border-radius: 2px;
    margin-left: 5px;
    margin-top: 2px;
    font-weight: bold;
}

.img-2 .img-sec{
    height: 150px;
    width: 100%;
    /* background-color: red; */
    position: relative;
    
    
    
}

.img-2 .img-sec .img-sec-1{
    /* height: 130px; */
    width: 55%;
    background: url("Red-White-pot.jpg") no-repeat;
    background-size: cover;
    margin-left: 45px;
    position: absolute;
    
}

.img-sec .hov{
    width: 100%;
    height: 35px;
    background-color:  rgb(245, 90, 116);
    color: rgb(221, 220, 220) ;
    position: absolute;
    top: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.sec-1 .img-2:hover .hov{
    opacity: 1;
}

.hov #add{
    
    font-weight: bold;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.price-name{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.price-name .price{
    color:  rgb(245, 90, 116);
    font-weight: bold;
}

.price-name .cut-price{
    font-size: 10px;
    text-decoration: line-through;
    color:  rgb(146, 145, 145);
}


.sec-1 .img-3{
    height: 100%;
    width: 200px;
    /* border: 2px solid black;
     */
     box-shadow: 0 0 10px rgb(146, 145, 145);
    border-radius: 5px;
}

.img-sec .disc{
    color:  rgb(245, 90, 116);
    background-color:rgb(252, 242, 243)  ;
    height: 20px;
    width: 40px;
    text-align: center;
    border-radius: 2px;
    margin-left: 5px;
    margin-top: 2px;
    font-weight: bold;
}

.img-3 .img-sec{
    height: 150px;
    width: 100%;
    /* background-color: red; */
    position: relative;
    
    
    
}

.img-3 .img-sec .img-sec-1{
    /* height: 130px; */
    width: 55%;
    background: url("Red-White-pot.jpg") no-repeat;
    background-size: cover;
    margin-left: 45px;
    position: absolute;
    
}

.img-sec .hov{
    width: 100%;
    height: 35px;
    background-color:  rgb(245, 90, 116);
    color: rgb(221, 220, 220) ;
    position: absolute;
    top: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.sec-1 .img-3:hover .hov{
    opacity: 1;
}

.hov #add{
    
    font-weight: bold;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.price-name{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.price-name .price{
    color:  rgb(245, 90, 116);
    font-weight: bold;
}

.price-name .cut-price{
    font-size: 10px;
    text-decoration: line-through;
    color:  rgb(146, 145, 145);
}


.sec-2{
    height: 200px;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-evenly;
}

.sec-2 .img-1{
    height: 100%;
    width: 200px;
    /* border: 2px solid black;
     */
     box-shadow: 0 0 10px rgb(146, 145, 145);
    border-radius: 5px;
}

.img-sec .disc{
    color:  rgb(245, 90, 116);
    background-color:rgb(252, 242, 243)  ;
    height: 20px;
    width: 40px;
    text-align: center;
    border-radius: 2px;
    margin-left: 5px;
    margin-top: 2px;
    font-weight: bold;
}

.img-1 .img-sec{
    height: 150px;
    width: 100%;
    /* background-color: red; */
    position: relative;
    
    
    
}

.img-1 .img-sec .img-sec-1{
    /* height: 130px; */
    width: 55%;
    background: url("Red-White-pot.jpg") no-repeat;
    background-size: cover;
    margin-left: 45px;
    position: absolute;
    
}

.img-sec .hov{
    width: 100%;
    height: 35px;
    background-color:  rgb(245, 90, 116);
    color: rgb(221, 220, 220) ;
    position: absolute;
    top: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.sec-2 .img-1:hover .hov{
    opacity: 1;
}

.hov #add{
    
    font-weight: bold;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.price-name{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.price-name .price{
    color:  rgb(245, 90, 116);
    font-weight: bold;
}

.price-name .cut-price{
    font-size: 10px;
    text-decoration: line-through;
    color:  rgb(146, 145, 145);
}

.sec-2 .img-2{
    height: 100%;
    width: 200px;
    /* border: 2px solid black;
     */
     box-shadow: 0 0 10px rgb(146, 145, 145);
    border-radius: 5px;
}

.img-sec .disc{
    color:  rgb(245, 90, 116);
    background-color:rgb(252, 242, 243)  ;
    height: 20px;
    width: 40px;
    text-align: center;
    border-radius: 2px;
    margin-left: 5px;
    margin-top: 2px;
    font-weight: bold;
}

.img-2 .img-sec{
    height: 150px;
    width: 100%;
    /* background-color: red; */
    position: relative;
    
    
    
}

.img-2 .img-sec .img-sec-1{
    /* height: 130px; */
    width: 55%;
    background: url("Red-White-pot.jpg") no-repeat;
    background-size: cover;
    margin-left: 45px;
    position: absolute;
    
}

.img-sec .hov{
    width: 100%;
    height: 35px;
    background-color:  rgb(245, 90, 116);
    color: rgb(221, 220, 220) ;
    position: absolute;
    top: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.sec-2 .img-2:hover .hov{
    opacity: 1;
}

.hov #add{
    
    font-weight: bold;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.price-name{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.price-name .price{
    color:  rgb(245, 90, 116);
    font-weight: bold;
}

.price-name .cut-price{
    font-size: 10px;
    text-decoration: line-through;
    color:  rgb(146, 145, 145);
}


.sec-2 .img-3{
    height: 100%;
    width: 200px;
    /* border: 2px solid black;
     */
     box-shadow: 0 0 10px rgb(146, 145, 145);
    border-radius: 5px;
}

.img-sec .disc{
    color:  rgb(245, 90, 116);
    background-color:rgb(252, 242, 243)  ;
    height: 20px;
    width: 40px;
    text-align: center;
    border-radius: 2px;
    margin-left: 5px;
    margin-top: 2px;
    font-weight: bold;
}

.img-3 .img-sec{
    height: 150px;
    width: 100%;
    /* background-color: red; */
    position: relative;
    
    
    
}

.img-3 .img-sec .img-sec-1{
    /* height: 130px; */
    width: 55%;
    background: url("Red-White-pot.jpg") no-repeat;
    background-size: cover;
    margin-left: 45px;
    position: absolute;
    
}

.img-sec .hov{
    width: 100%;
    height: 35px;
    background-color:  rgb(245, 90, 116);
    color: rgb(221, 220, 220) ;
    position: absolute;
    top: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.sec-2 .img-3:hover .hov{
    opacity: 1;
}

.hov #add{
    
    font-weight: bold;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.price-name{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.price-name .price{
    color:  rgb(245, 90, 116);
    font-weight: bold;
}

.price-name .cut-price{
    font-size: 10px;
    text-decoration: line-through;
    color:  rgb(146, 145, 145);
}

.sec-3{
    height: 200px;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-evenly;
}

.sec-3 .img-1{
    height: 100%;
    width: 200px;
    /* border: 2px solid black;
     */
     box-shadow: 0 0 10px rgb(146, 145, 145);
    border-radius: 5px;
}

.img-sec .disc{
    color:  rgb(245, 90, 116);
    background-color:rgb(252, 242, 243)  ;
    height: 20px;
    width: 40px;
    text-align: center;
    border-radius: 2px;
    margin-left: 5px;
    margin-top: 2px;
    font-weight: bold;
}

.img-1 .img-sec{
    height: 150px;
    width: 100%;
    /* background-color: red; */
    position: relative;
    
    
    
}

.img-1 .img-sec .img-sec-1{
    /* height: 130px; */
    width: 55%;
    background: url("Red-White-pot.jpg") no-repeat;
    background-size: cover;
    margin-left: 45px;
    position: absolute;
    
}

.img-sec .hov{
    width: 100%;
    height: 35px;
    background-color:  rgb(245, 90, 116);
    color: rgb(221, 220, 220) ;
    position: absolute;
    top: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.sec-3 .img-1:hover .hov{
    opacity: 1;
}

.hov #add{
    
    font-weight: bold;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.price-name{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.price-name .price{
    color:  rgb(245, 90, 116);
    font-weight: bold;
}

.price-name .cut-price{
    font-size: 10px;
    text-decoration: line-through;
    color:  rgb(146, 145, 145);
}

.sec-3 .img-2{
    height: 100%;
    width: 200px;
    /* border: 2px solid black;
     */
     box-shadow: 0 0 10px rgb(146, 145, 145);
    border-radius: 5px;
}

.img-sec .disc{
    color:  rgb(245, 90, 116);
    background-color:rgb(252, 242, 243)  ;
    height: 20px;
    width: 40px;
    text-align: center;
    border-radius: 2px;
    margin-left: 5px;
    margin-top: 2px;
    font-weight: bold;
}

.img-2 .img-sec{
    height: 150px;
    width: 100%;
    /* background-color: red; */
    position: relative;
    
    
    
}

.img-2 .img-sec .img-sec-1{
    /* height: 130px; */
    width: 55%;
    background: url("Red-White-pot.jpg") no-repeat;
    background-size: cover;
    margin-left: 45px;
    position: absolute;
    
}

.img-sec .hov{
    width: 100%;
    height: 35px;
    background-color:  rgb(245, 90, 116);
    color: rgb(221, 220, 220) ;
    position: absolute;
    top: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.sec-3 .img-2:hover .hov{
    opacity: 1;
}

.hov #add{
    
    font-weight: bold;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.price-name{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.price-name .price{
    color:  rgb(245, 90, 116);
    font-weight: bold;
}

.price-name .cut-price{
    font-size: 10px;
    text-decoration: line-through;
    color:  rgb(146, 145, 145);
}


.sec-3 .img-3{
    height: 100%;
    width: 200px;
    /* border: 2px solid black;
     */
     box-shadow: 0 0 10px rgb(146, 145, 145);
    border-radius: 5px;
}

.img-sec .disc{
    color:  rgb(245, 90, 116);
    background-color:rgb(252, 242, 243)  ;
    height: 20px;
    width: 40px;
    text-align: center;
    border-radius: 2px;
    margin-left: 5px;
    margin-top: 2px;
    font-weight: bold;
}

.img-3 .img-sec{
    height: 150px;
    width: 100%;
    /* background-color: red; */
    position: relative;
    
    
    
}

.img-3 .img-sec .img-sec-1{
    /* height: 130px; */
    width: 55%;
    background: url("Red-White-pot.jpg") no-repeat;
    background-size: cover;
    margin-left: 45px;
    position: absolute;
    
}

.img-sec .hov{
    width: 100%;
    height: 35px;
    background-color:  rgb(245, 90, 116);
    color: rgb(221, 220, 220) ;
    position: absolute;
    top: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.sec-3 .img-3:hover .hov{
    opacity: 1;
}

.hov #add{
    
    font-weight: bold;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.price-name{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.price-name .price{
    color:  rgb(245, 90, 116);
    font-weight: bold;
}

.price-name .cut-price{
    font-size: 10px;
    text-decoration: line-through;
    color:  rgb(146, 145, 145);
}





/* CONTACT SECTION */

.contact-us{
    width: 100%;
    height: 500px;
    background-color: white;
    margin-top: 10px;
}

.con-head{
    height: 40px;
    width: 100%;
    background-color:rgb(252, 242, 243) ;
    display: flex;
    justify-content: center;
    align-items: center;

}

.con-head .col{
    color:  rgb(245, 90, 116);
}

.det-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.details-form{
    margin-left: 40px;
    /* margin-top: 40px; */
    width: 35%;
    height: 350px;
    /* border: 0.1px solid rgb(107, 106, 106); */
    box-shadow: 0 0 10px rgb(146, 145, 145);
    /* background-color: red; */
}

.details-form .int-tab{
    /* top: 50%; */
    margin-left: 20px;
    /* background-color: red; */
}

.int input{
    margin-top: 20px;
    width: 90%;
    height: 25px;
    border: none;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 5px;
}


#specs{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: flex-start;
    height: 100px;
    padding-top: 0;
}


.details-form button{
    height: 30px;
    width:110px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 20px;
    margin-left: 20px;
    border: 1px solid white;
}

.cont-img{
    height: 350px;
    width: 40%;
    /* background-color: yellow; */
    background: url("cont.jpg") no-repeat;
    background-size: cover;
    box-shadow: 0 0 15px rgb(146, 145, 145);
}

/* other-link-menu */

.other-links-cont{
    /* background-color: yellow; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.oth-1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.oth-1 a{
    font-size: 15px;
    color: rgb(133, 133, 133);
    text-decoration: none;
    font-weight: bold;
    margin-top: 5px;
}

.oth-2{
    margin-bottom: 34px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.oth-2 a{
    font-size: 15px;
    color: rgb(133, 133, 133);
    text-decoration: none;
    font-weight: bold;
    margin-top: 5px;
}

.oth-3{
    margin-bottom: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.oth-3 a{
    font-size: 15px;
    color: rgb(133, 133, 133);
    text-decoration: none;
    font-weight: bold;
    margin-top: 5px;
}

.oth-4{
    margin-bottom: 44px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.oth-4 a{
    font-size: 15px;
    color: rgb(133, 133, 133);
    text-decoration: none;
    font-weight: bold;
    margin-top: 5px;
}

.creator{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
    border-top: 1px solid  rgb(133, 133, 133);
    border-bottom: 1px solid  rgb(133, 133, 133);
    /* background-color: yellow; */
}

.creator h4{
    color:  rgb(90, 90, 90);
}

.creator .c{
    color:  rgb(245, 90, 116);
}